*
	box-sizing: border-box

a
	text-decoration: none
// Шрифты в проекте
// font-family: 'Luckiest Guy', cursive;
// font-family: 'Mulish', sans-serif;
// font-family: 'Nunito', sans-serif;

body
	font-family: 'Mulish', sans-serif

.container
	max-width: 1110px
	margin: auto

